version: '3.8'

services:
  postgres-pscj-website:
    container_name: 'postgres-pscj-website'
    image: 'postgres:14-alpine'
    environment:
      POSTGRES_USER: "pscj-website"
      POSTGRES_PASSWORD: "pscj-website"
      POSTGRES_DB: "pscj-website"
    ports:
      - '5432:5432'
    volumes:
      - ./temp/postgres-pscj-website/:/var/lib/postgresql/data
